# Email configuration
SENDINBLUE_USER=thehaleembello@gmail.com
SENDINBLUE_PASS=XLQ1aNj6yRrx34A2

# Email addresses
EMAIL_FROM=thehaleembello@gmail.com
EMAIL_TO=salesteam@magpollo.com
EMAIL_CC=oyudoxyz@gmail.com, only1hbo@icloud.com, roufaym@gmail.com